backend = "glx";
fading = true;
fade-delta = 25;
fade-in-step = 0.03;
fade-out-step = 0.03;
shadow = true;
shadow-exclude = "x = 0 && y = 0 && override_redirect = true";
shadow-radius = 8
shadow-opacity = 0.7
shadow-offset-x = -10
shadow-offset-y = -5
#blur-background = true;
#blur-kern = "7x7box";
#blur-background-exclude = [
#	"!focused"
#];
dock = { shadow = false};
#frame-opacity = 0.5
#opacity-rule = [ 
#	"80:class_i = 'tabbed' && focused",
#	"80:class_i = 'tabbed' && !focused",
#	"100:class_i = 'surf' && focused",
#	"100:class_i = 'surf' && !focused",
#	"100:name *= 'sxiv' && focused",
#	"100:name *= 'sxiv' && !focused",
#	"100:name = ''", 
#	"100:WM_NAME:s = 'sxiv'",
#];
detect-client-leader = true;
refresh-rate = 240;
